{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wwc-site-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Projects/_worktrees/wwc-staging-referral-isolation",
        "run",
        "dev",
        "--",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "wwc-site-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--prefix",
        "D:/Projects/_worktrees/wwc-staging-referral-isolation",
        "astro",
        "preview",
        "--root",
        "D:/Projects/_worktrees/wwc-staging-referral-isolation",
        "--port",
        "4323"
      ],
      "port": 4323
    }
  ]
}